# JBDL-59

./: README.md
L10_Spring-profiling/: pom.xml
L12_Spring-Beans/: pom.xml
L13_Rest APIs/: pom.xml
L14_Databases/: pom.xml
L15+L16_Spring-data-jpa+Hibernate/: pom.xml
L17_Minor_Project1/: pom.xml
L20_Unit-Testing/: pom.xml
L21_Redis/: pom.xml
L24_Spring-Security-InMemory/: pom.xml
L24_Spring-security-userdetails/: pom.xml
L25_Minor-project2/: pom.xml
L26_Minor-project2/: pom.xml
L27_Oauth2.0/: pom.xml
L27_Spring-security-new-way/: pom.xml
L30-31_Major_Project/: pom.xml
L30-31_Major_Project/user-service/: pom.xml
L30-31_Major_Project/user-service/src/main/java/com/example/: UserApplication.java
L30-31_Major_Project/user-service/src/main/java/com/example/configs/: CacheConfig.java  KafkaConfig.java  MapperConfig.java  SecurityConfig.java
L30-31_Major_Project/user-service/src/main/java/com/example/controllers/: ImageController.java  UserController.java
L30-31_Major_Project/user-service/src/main/java/com/example/dtos/: UserCreateRequest.java
L30-31_Major_Project/user-service/src/main/java/com/example/models/: User.java
L30-31_Major_Project/user-service/src/main/java/com/example/repositories/: UserCacheRepository.java  UserRepository.java
L30-31_Major_Project/user-service/src/main/java/com/example/services/: UserService.java
L30-31_Major_Project/user-service/src/main/java/com/example/utils/: Constants.java
L30-31_Major_Project/user-service/src/main/resources/: application.properties
L7_Intro/: pom.xml
L8_Calculator/: pom.xml
(+250 files in other folders)
