#spring.datasource.url = jdbc:mysql://localhost:3306/library
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#spring.security.oauth2.client.registration.github.clientId = 51cf5e063f4c9cb8242e
#spring.security.oauth2.client.registration.github.clientSecret = 480634afdca05ae8caf3a16860c3c701040fe983