#server.port=9000
# For any server to run, it is not server dependent
# tomcat >> jetty >> undertow

logging.level.root=debug
#spring.profiles.active=production,staging
discount.percentage=10
# defining spring related properties + custom properties

# application-<profile>.properties

jdbc.url=jdbc:mysql://localhost:3306/test
username=root
password=root
name=ABC